<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <item
        android:id="@+id/shopping_cart_menu"
        android:icon="@drawable/carrinho"
        android:title="@string/navigation_carrinho"
        android:onClick="carrinho_click"/>
    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        android:onClick="home_click"/>

    <item
        android:id="@+id/pesquisa_menu"
        android:icon="@drawable/settings"
        android:title="@string/pesquisa_menu"
        android:onClick="definicoes_click"
        />


</menu>
