<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgItem5"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"


                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_toEndOf="@id/imgItem5">

                <TextView
                    android:id="@+id/textpreco5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="77dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/layout_comparador"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textItem2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="140dp"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content"

                    />



                <RelativeLayout
                    android:id="@+id/layout_comparador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textItem2"

                    >

                    <TextView
                        android:id="@+id/quantidade"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/quantidade"
                        android:layout_toRightOf="@+id/removeCarrinhobutton"
                        />

                    <ImageButton
                        android:id="@+id/removeCarrinhobutton"
                        android:layout_width="80dp"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_gravity="start"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"

                        />

                    <TextView
                        android:id="@+id/add_comparador2"
                        android:layout_width="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/removeCarrinhobutton"
                        android:text="@string/remove"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:textSize="10sp" />




                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>